{
  "name": "1-sep-26_orangehrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0"
  },
  "dependencies": {
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.11.1",
    "chromium": "^3.0.3",
    "dotenv": "^17.4.2"
  }
}
